admision/admision/vistas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="admision.vistas.LoginPage"
             BindingContext="{Binding main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        
        <StackLayout Padding="10,20,10,5"
                     BindingContext="{Binding login}"
                     >
            <Label Text="Iniciar Sesión"
                   FontAttributes="Bold"
                   FontSize="30"
                   HorizontalOptions="Center"
                 />
            <Image
                Source="logo"
                >
            </Image>
            <Entry
                Text="{Binding txtUsuario, Mode=TwoWay}"
                Keyboard="Email"
                Placeholder="Ingresar usuario" />
            <Entry 
                Text="{Binding txtClave,Mode=TwoWay}"
                IsPassword="True"
                Placeholder="Ingresar clave" />
            <ActivityIndicator 
                IsRunning="{Binding indicador,Mode=TwoWay}"
                >
                
            </ActivityIndicator>
            <Button 
                Command="{Binding aceptarCommand}"
                Text="ACEPTAR"
                BackgroundColor="#0072BD"
                FontSize="18"
                TextColor="White"
                BorderRadius="20"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>